# RaspberryPi3b

./: .gitattributes  .gitignore  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Class1.cs  Program.cs
Solution1/: Solution1.sln
Solution1/LED1/: Program.cs
Source/: Directory.Build.props  Solution1.sln
Source/CommonUtils/: ConsoleAppLifetimeManager.cs
Source/LED1/: LED1.csproj  Program.cs  autocopy.bat
Source/Pi.Sensors/: AnalogReader.cs  AnalogSensor.cs  DigitalReader.cs  DigitalSensor.cs  IAnalogReader.cs  IAnalogSensor.cs  IDigitalReader.cs  IDigitalSensor.cs  ILightAnalogSensor.cs  ILightDigitalSensor.cs  ILightSensor.cs  LightAnalogSensor.cs  LightDigitalSensor.cs  LightSensor.cs  Pi.Sensors.csproj
Source/Shared/: Product.props  SharedAssemblyInfo.cs  StyleCop.ruleset
Source/lighthouse/: AOReader.cs  LightSensorReader.cs  Program.cs  Reader.cs  ResultReader.cs  autocopy2.bat  lighthouse.csproj
Source/lightsensor/: Program.cs  autocopy1.bat  lightsensor.csproj
